# RapiTask-Android-Task-Management-Kotlin-MVVM-SQLite

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: AddNoteActivity.kt  AppDatabase.kt  CalendarActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteRepository.kt  NoteViewModel.kt  Reminder.kt  ReminderDao.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderService.kt  ReminderViewModel.kt  ReminderWorker.kt  RemindersActivity.kt  SettingsActivity.kt  Subtask.kt  SubtaskAdapter.kt  SubtaskDao.kt
app/src/main/res/drawable/: bg_button_format.xml  bg_popup_menu.xml  calendar_today_indicator.xml  ic_add_section.xml  ic_assignment.xml  ic_attach_file.xml  ic_calendar.xml  ic_image.xml  ic_language.xml  ic_list.xml  ic_lock.xml  ic_notifications.xml  ic_palette.xml  ic_school.xml  ic_settings.xml  ic_star.xml  ic_text_format.xml  ic_view_grid.xml  ic_view_list.xml  shape_circle_status.xml
app/src/main/res/layout/: activity_add_note.xml  activity_calendar.xml  activity_main.xml  activity_settings.xml  dialog_add_reminder.xml  item_dropdown_category.xml  item_note.xml  item_subtask.xml  layout_format_sheet.xml  layout_image_picker_sheet.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  task_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
