<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sección Principal -->
    <item android:title="Principal">
        <menu>
            <item
                android:id="@+id/nav_inicio"
                android:icon="@drawable/ic_home"
                android:title="Inicio" />
            <item
                android:id="@+id/nav_recordatorio"
                android:icon="@drawable/ic_notifications"
                android:title="Recordatorio" />
            <item
                android:id="@+id/nav_favoritos"
                android:icon="@drawable/ic_star"
                android:title="Favoritos" />
        </menu>
    </item>

    <!-- Dropdown / Sección de Categorías (Sin Iconos) -->
    <item android:title="Categorías">
        <menu>
            <item
                android:id="@+id/nav_todas"
                android:title="Todas" />
            <item
                android:id="@+id/nav_escuela"
                android:title="Escuela" />
            <item
                android:id="@+id/nav_proyecto"
                android:title="Proyecto" />
            <item
                android:id="@+id/nav_trabajo"
                android:title="Trabajo" />
        </menu>
    </item>

    <!-- Sección de Ajustes -->
    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_settings"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
